Probe
- Use Start Session for sustained validation
- Short probe status is stored here when available
- Last capture-open probe
- CaptureOpenSummary: PASS=30 FAIL=2 CAPTURE_MISSING=0 DUMP_HEADER_ONLY=0 TICK_FAIL=0
- CaptureOpenHint: first working capture combination:
  CaptureOpen | source=Microphone | profile=PCM16-48k-stereo | buf=cap40 | WASAPI | cap-req=WASAPI Shared / Event | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=30764 | dump-status=data | requested=48000 Hz / 2 ch / PCM16 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Event
- CaptureOpenStage: format-resolution=2
  CaptureOpen | source=Microphone | profile=PCM16-48k-stereo | buf=cap40 | WASAPI | cap-req=WASAPI Shared / Event | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=30764 | dump-status=data | requested=48000 Hz / 2 ch / PCM16 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Event
  CaptureOpen | source=Microphone | profile=PCM16-44k-mono | buf=cap40 | WASAPI | cap-req=WASAPI Shared / Event | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=30764 | dump-status=data | requested=44100 Hz / 1 ch / PCM16 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Event
  CaptureOpen | source=Microphone | profile=Float32-48k-stereo | buf=cap40 | WASAPI | cap-req=WASAPI Shared / Event | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=28844 | dump-status=data | requested=48000 Hz / 2 ch / Float32 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Event
  CaptureOpen | source=Microphone | profile=PCM24-44k-mono | buf=cap40 | WASAPI | cap-req=WASAPI Shared / Event | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=26924 | dump-status=data | requested=44100 Hz / 1 ch / PCM24 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Event
  CaptureOpen | source=Microphone | profile=PCM16-48k-stereo | buf=cap80 | WASAPI | cap-req=WASAPI Shared / Event | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=38444 | dump-status=data | requested=48000 Hz / 2 ch / PCM16 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Event
  CaptureOpen | source=Microphone | profile=PCM16-44k-mono | buf=cap80 | WASAPI | cap-req=WASAPI Shared / Event | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=36524 | dump-status=data | requested=44100 Hz / 1 ch / PCM16 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Event
  CaptureOpen | source=Microphone | profile=Float32-48k-stereo | buf=cap80 | WASAPI | cap-req=WASAPI Shared / Event | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=36524 | dump-status=data | requested=48000 Hz / 2 ch / Float32 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Event
  CaptureOpen | source=Microphone | profile=PCM24-44k-mono | buf=cap80 | WASAPI | cap-req=WASAPI Shared / Event | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=38444 | dump-status=data | requested=44100 Hz / 1 ch / PCM24 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Event
  CaptureOpen | source=Microphone | profile=PCM16-48k-stereo | buf=cap40 | WASAPI | cap-req=WASAPI Shared / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=28844 | dump-status=data | requested=48000 Hz / 2 ch / PCM16 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Timer
  CaptureOpen | source=Microphone | profile=PCM16-44k-mono | buf=cap40 | WASAPI | cap-req=WASAPI Shared / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=26924 | dump-status=data | requested=44100 Hz / 1 ch / PCM16 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Timer
  CaptureOpen | source=Microphone | profile=Float32-48k-stereo | buf=cap40 | WASAPI | cap-req=WASAPI Shared / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=28844 | dump-status=data | requested=48000 Hz / 2 ch / Float32 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Timer
  CaptureOpen | source=Microphone | profile=PCM24-44k-mono | buf=cap40 | WASAPI | cap-req=WASAPI Shared / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=28844 | dump-status=data | requested=44100 Hz / 1 ch / PCM24 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Timer
  CaptureOpen | source=Microphone | profile=PCM16-48k-stereo | buf=cap80 | WASAPI | cap-req=WASAPI Shared / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=36524 | dump-status=data | requested=48000 Hz / 2 ch / PCM16 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Timer
  CaptureOpen | source=Microphone | profile=PCM16-44k-mono | buf=cap80 | WASAPI | cap-req=WASAPI Shared / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=36524 | dump-status=data | requested=44100 Hz / 1 ch / PCM16 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Timer
  CaptureOpen | source=Microphone | profile=Float32-48k-stereo | buf=cap80 | WASAPI | cap-req=WASAPI Shared / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=38444 | dump-status=data | requested=48000 Hz / 2 ch / Float32 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Timer
  CaptureOpen | source=Microphone | profile=PCM24-44k-mono | buf=cap80 | WASAPI | cap-req=WASAPI Shared / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=38444 | dump-status=data | requested=44100 Hz / 1 ch / PCM24 | negotiated=48000 Hz / 1 ch / Float32 | cap-mode=WASAPI Shared / Timer
  CaptureOpen | source=Microphone | profile=PCM16-48k-stereo | buf=cap40 | WASAPI | cap-req=WASAPI Exclusive / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=30764 | dump-status=data | requested=48000 Hz / 2 ch / PCM16 | negotiated=48000 Hz / 2 ch / PCM16 | cap-mode=WASAPI Exclusive / Timer
  CaptureOpen | source=Microphone | profile=PCM16-44k-mono | buf=cap40 | WASAPI | cap-req=WASAPI Exclusive / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=10628 | dump-status=data | requested=44100 Hz / 1 ch / PCM16 | negotiated=44100 Hz / 1 ch / PCM16 | cap-mode=WASAPI Exclusive / Timer
  CaptureOpen | source=Microphone | profile=Float32-48k-stereo | buf=cap40 | WASAPI | cap-req=WASAPI Exclusive / Timer | cap-dev=default: FAIL [format-resolution] {Failed to resolve runtime audio formats.}
  CaptureOpen | source=Microphone | profile=PCM24-44k-mono | buf=cap40 | WASAPI | cap-req=WASAPI Exclusive / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=26504 | dump-status=data | requested=44100 Hz / 1 ch / PCM24 | negotiated=44100 Hz / 1 ch / PCM24 | cap-mode=WASAPI Exclusive / Timer
  CaptureOpen | source=Microphone | profile=PCM16-48k-stereo | buf=cap80 | WASAPI | cap-req=WASAPI Exclusive / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=30764 | dump-status=data | requested=48000 Hz / 2 ch / PCM16 | negotiated=48000 Hz / 2 ch / PCM16 | cap-mode=WASAPI Exclusive / Timer
  CaptureOpen | source=Microphone | profile=PCM16-44k-mono | buf=cap80 | WASAPI | cap-req=WASAPI Exclusive / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=14156 | dump-status=data | requested=44100 Hz / 1 ch / PCM16 | negotiated=44100 Hz / 1 ch / PCM16 | cap-mode=WASAPI Exclusive / Timer
  CaptureOpen | source=Microphone | profile=Float32-48k-stereo | buf=cap80 | WASAPI | cap-req=WASAPI Exclusive / Timer | cap-dev=default: FAIL [format-resolution] {Failed to resolve runtime audio formats.}
  CaptureOpen | source=Microphone | profile=PCM24-44k-mono | buf=cap80 | WASAPI | cap-req=WASAPI Exclusive / Timer | cap-dev=default: PASS | ticks=8 | cap-wave=seen | dump-bytes=21212 | dump-status=data | requested=44100 Hz / 1 ch / PCM24 | negotiated=44100 Hz / 1 ch / PCM24 | cap-mode=WASAPI Exclusive / Timer
  CaptureOpen | source=Microphone | profile=PCM16-48k-stereo | buf=cap40 | WAVE API | cap-req=WAVE API Callback | cap-dev=default: PASS | ticks=37 | cap-wave=seen | dump-bytes=7724 | dump-status=data | requested=48000 Hz / 2 ch / PCM16 | negotiated=48000 Hz / 2 ch / PCM16 | cap-mode=WAVE API Callback
  CaptureOpen | source=Microphone | profile=PCM16-44k-mono | buf=cap40 | WAVE API | cap-req=WAVE API Callback | cap-dev=default: PASS | ticks=31 | cap-wave=seen | dump-bytes=3572 | dump-status=data | requested=44100 Hz / 1 ch / PCM16 | negotiated=44100 Hz / 1 ch / PCM16 | cap-mode=WAVE API Callback
  CaptureOpen | source=Microphone | profile=Float32-48k-stereo | buf=cap40 | WAVE API | cap-req=WAVE API Callback | cap-dev=default: PASS | ticks=31 | cap-wave=seen | dump-bytes=7724 | dump-status=data | requested=48000 Hz / 2 ch / Float32 | negotiated=48000 Hz / 2 ch / PCM16 | cap-mode=WAVE API Callback
  CaptureOpen | source=Microphone | profile=PCM24-44k-mono | buf=cap40 | WAVE API | cap-req=WAVE API Callback | cap-dev=default: PASS | ticks=40 | cap-wave=seen | dump-bytes=3572 | dump-status=data | requested=44100 Hz / 1 ch / PCM24 | negotiated=44100 Hz / 1 ch / PCM16 | cap-mode=WAVE API Callback
  CaptureOpen | source=Microphone | profile=PCM16-48k-stereo | buf=cap80 | WAVE API | cap-req=WAVE API Callback | cap-dev=default: PASS | ticks=48 | cap-wave=seen | dump-bytes=15404 | dump-status=data | requested=48000 Hz / 2 ch / PCM16 | negotiated=48000 Hz / 2 ch / PCM16 | cap-mode=WAVE API Callback
  CaptureOpen | source=Microphone | profile=PCM16-44k-mono | buf=cap80 | WAVE API | cap-req=WAVE API Callback | cap-dev=default: PASS | ticks=36 | cap-wave=seen | dump-bytes=7100 | dump-status=data | requested=44100 Hz / 1 ch / PCM16 | negotiated=44100 Hz / 1 ch / PCM16 | cap-mode=WAVE API Callback
  CaptureOpen | source=Microphone | profile=Float32-48k-stereo | buf=cap80 | WAVE API | cap-req=WAVE API Callback | cap-dev=default: PASS | ticks=37 | cap-wave=seen | dump-bytes=15404 | dump-status=data | requested=48000 Hz / 2 ch / Float32 | negotiated=48000 Hz / 2 ch / PCM16 | cap-mode=WAVE API Callback
  CaptureOpen | source=Microphone | profile=PCM24-44k-mono | buf=cap80 | WAVE API | cap-req=WAVE API Callback | cap-dev=default: PASS | ticks=34 | cap-wave=seen | dump-bytes=7100 | dump-status=data | requested=44100 Hz / 1 ch / PCM24 | negotiated=44100 Hz / 1 ch / PCM16 | cap-mode=WAVE API Callback
